<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validasi</title>
<style>
.form-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

label{
    font-weight: bold;
}

form {
    box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
    border-radius: 15px;
}

input[type=text], input[type=email], input[type=time] {
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    box-sizing: border-box;
}

.container {
    padding: 20px;
}

.container p {
    color: red;
}

button {
    background-color: rgb(14, 210, 14);
    color: white;
    margin: 20px auto;
    margin-left: 140px;
    padding: 12px 20px;
    width: 50%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

h1 {
    padding-top: 15px;
    text-align: center;
}

.container2 {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 1px 2px 8px rgba(0,0,0,0.65);
    padding: 10px;
    border-radius: 15px;
}
</style>
</head>
<body>
    <div class="form-container">
        <form action="" method="POST">
            <h1>Form Validasi</h1>
            <div class="container">
                <label>Nama Pelanggan</label>
                <input type="text" name="name" id="name">
                <p id="error_name"></p>
                <label>Email</label>
                <input type="email" name="email" id="email">
                <p id="error_email"></p>
                <label>Jam Keberangkatan</label>
                <input type="time" name="time" id="time">
                <p id="error_time"></p>
                <label>Tujuan Keberangkatan</label>
                <input type="text" name="destiny" id="destiny">
                <p id="error_destiny"></p>
                <label>Jumlah Tiket</label>
                <input type="text" name="ticket" id="ticket">
                <p id="error_tiket"></p>
                <button type="submit" value="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container2">
        <h1 id="result"></h1>
        <p id="result_name"></p>
        <p id="result_email"></p>
        <p id="result_time"></p>
        <p id="result_destiny"></p>
        <p id="result_ticket"></p>
    </div>
    <script src="validate.js"></script>
</body>
</html>